Meta VERSION="1" .
Job JOBID="job_201706191857_0001" JOBNAME="wordcount" USER="ubuntu" SUBMIT_TIME="1497892273241" JOBCONF="hdfs://secondvm1:6000/home/ubuntu/hadoop-release-1\.2\.0/temp/mapred/staging/ubuntu/\.staging/job_201706191857_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201706191857_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201706191857_0001" LAUNCH_TIME="1497892273651" TOTAL_MAPS="16" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201706191857_0001_m_000017" TASK_TYPE="SETUP" START_TIME="1497892273656" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201706191857_0001_m_000017" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000017_0" START_TIME="1497892269128" TRACKER_NAME="tracker_secondvm5:ip6-localhost/127\.0\.0\.1:41557" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201706191857_0001_m_000017" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000017_0" TASK_STATUS="SUCCESS" FINISH_TIME="1497892270508" HOSTNAME="/default-rack/secondvm5" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60819)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(67940352)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(473407488)]}" .
Task TASKID="task_201706191857_0001_m_000017" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892275571" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60819)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(67940352)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(473407488)]}" .
Job JOBID="job_201706191857_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201706191857_0001_m_000000" TASK_TYPE="MAP" START_TIME="1497892275579" SPLITS="/default-rack/secondvm3,/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5" .
Task TASKID="task_201706191857_0001_m_000001" TASK_TYPE="MAP" START_TIME="1497892275582" SPLITS="/default-rack/secondvm3,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm4" .
Task TASKID="task_201706191857_0001_m_000002" TASK_TYPE="MAP" START_TIME="1497892275583" SPLITS="/default-rack/secondvm3,/default-rack/secondvm5,/default-rack/secondvm4,/default-rack/secondvm2" .
Task TASKID="task_201706191857_0001_m_000003" TASK_TYPE="MAP" START_TIME="1497892275585" SPLITS="/default-rack/secondvm2,/default-rack/secondvm4,/default-rack/secondvm3,/default-rack/secondvm5" .
Task TASKID="task_201706191857_0001_m_000004" TASK_TYPE="MAP" START_TIME="1497892275690" SPLITS="/default-rack/secondvm3,/default-rack/secondvm5,/default-rack/secondvm2,/default-rack/secondvm4" .
Task TASKID="task_201706191857_0001_m_000005" TASK_TYPE="MAP" START_TIME="1497892275691" SPLITS="/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm3" .
Task TASKID="task_201706191857_0001_m_000006" TASK_TYPE="MAP" START_TIME="1497892275691" SPLITS="/default-rack/secondvm3,/default-rack/secondvm5,/default-rack/secondvm4,/default-rack/secondvm2" .
Task TASKID="task_201706191857_0001_m_000007" TASK_TYPE="MAP" START_TIME="1497892275693" SPLITS="/default-rack/secondvm3,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm4" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000006" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000006_0" START_TIME="1497892274867" TRACKER_NAME="tracker_secondvm4:ip6-localhost/127\.0\.0\.1:40478" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000006" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1497892298399" HOSTNAME="/default-rack/secondvm4" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:402653184+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(104088897)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(149156075)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(45006328)][(MAP_INPUT_RECORDS)(Map input records)(4223485)][(SPILLED_RECORDS)(Spilled Records)(9994638)][(MAP_OUTPUT_BYTES)(Map output bytes)(100896746)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148701184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27890)][(MAP_INPUT_BYTES)(Map input bytes)(67108866)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(12398089)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6961030)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(205553664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(473702400)][(MAP_OUTPUT_RECORDS)(Map output records)(8446970)]}" .
Task TASKID="task_201706191857_0001_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892299769" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(104088897)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(149156075)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(45006328)][(MAP_INPUT_RECORDS)(Map input records)(4223485)][(SPILLED_RECORDS)(Spilled Records)(9994638)][(MAP_OUTPUT_BYTES)(Map output bytes)(100896746)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148701184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27890)][(MAP_INPUT_BYTES)(Map input bytes)(67108866)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(12398089)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6961030)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(205553664)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(473702400)][(MAP_OUTPUT_RECORDS)(Map output records)(8446970)]}" .
Task TASKID="task_201706191857_0001_m_000008" TASK_TYPE="MAP" START_TIME="1497892299778" SPLITS="/default-rack/secondvm5,/default-rack/secondvm3,/default-rack/secondvm4,/default-rack/secondvm2" .
Task TASKID="task_201706191857_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1497892299778" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000000" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000000_0" START_TIME="1497892270616" TRACKER_NAME="tracker_secondvm5:ip6-localhost/127\.0\.0\.1:41557" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000000" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1497892295300" HOSTNAME="secondvm5" ERROR="java\.io\.IOException: Spill failed
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer$Buffer\.write(MapTask\.java:1218)
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer$Buffer\.write(MapTask\.java:1199)
	at java\.io\.DataOutputStream\.writeInt(DataOutputStream\.java:197)
	at org\.apache\.hadoop\.io\.IntWritable\.write(IntWritable\.java:42)
	at org\.apache\.hadoop\.io\.serializer\.WritableSerialization$WritableSerializer\.serialize(WritableSerialization\.java:90)
	at org\.apache\.hadoop\.io\.serializer\.WritableSerialization$WritableSerializer\.serialize(WritableSerialization\.java:77)
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer\.collect(MapTask\.java:1074)
	at org\.apache\.hadoop\.mapred\.MapTask$OldOutputCollector\.collect(MapTask\.java:591)
	at org\.apache\.hadoop\.examples\.WordCount$MapClass\.map(WordCount\.java:74)
	at org\.apache\.hadoop\.examples\.WordCount$MapClass\.map(WordCount\.java:61)
	at org\.apache\.hadoop\.mapred\.MapRunner\.run(MapRunner\.java:50)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:430)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:366)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:415)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1190)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
Caused by: org\.apache\.hadoop\.util\.DiskChecker$DiskErrorException: Could not find any valid local directory for output/spill37\.out
	at org\.apache\.hadoop\.fs\.LocalDirAllocator$AllocatorPerContext\.getLocalPathForWrite(LocalDirAllocator\.java:381)
	at org\.apache\.hadoop\.fs\.LocalDirAllocator\.getLocalPathForWrite(LocalDirAllocator\.java:146)
	at org\.apache\.hadoop\.fs\.LocalDirAllocator\.getLocalPathForWrite(LocalDirAllocator\.java:127)
	at org\.apache\.hadoop\.mapred\.MapOutputFile\.getSpillFileForWrite(MapOutputFile\.java:121)
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer\.sortAndSpill(MapTask\.java:1397)
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer\.access$1800(MapTask\.java:858)
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer$SpillThread\.run(MapTask\.java:1349)
" .
Task TASKID="task_201706191857_0001_m_000009" TASK_TYPE="MAP" START_TIME="1497892300528" SPLITS="/default-rack/secondvm4,/default-rack/secondvm3,/default-rack/secondvm2,/default-rack/secondvm5" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000005" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000005_0" START_TIME="1497892277068" TRACKER_NAME="tracker_secondvm3:ip6-localhost/127\.0\.0\.1:39159" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000005" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1497892301541" HOSTNAME="/default-rack/secondvm3" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:335544320+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(105005479)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(151291734)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(46225405)][(MAP_INPUT_RECORDS)(Map input records)(4221320)][(SPILLED_RECORDS)(Spilled Records)(10133812)][(MAP_OUTPUT_BYTES)(Map output bytes)(100879416)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118947840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29340)][(MAP_INPUT_BYTES)(Map input bytes)(67108856)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(12423101)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7070862)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170262528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(468766720)][(MAP_OUTPUT_RECORDS)(Map output records)(8442640)]}" .
Task TASKID="task_201706191857_0001_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892300596" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(105005479)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(151291734)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(46225405)][(MAP_INPUT_RECORDS)(Map input records)(4221320)][(SPILLED_RECORDS)(Spilled Records)(10133812)][(MAP_OUTPUT_BYTES)(Map output bytes)(100879416)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118947840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29340)][(MAP_INPUT_BYTES)(Map input bytes)(67108856)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(12423101)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7070862)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(170262528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(468766720)][(MAP_OUTPUT_RECORDS)(Map output records)(8442640)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000003" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000003_0" START_TIME="1497892261975" TRACKER_NAME="tracker_secondvm2:ip6-localhost/127\.0\.0\.1:49202" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000003" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1497892287062" HOSTNAME="/default-rack/secondvm2" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:201326592+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(104521977)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(150955998)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(46373171)][(MAP_INPUT_RECORDS)(Map input records)(4221403)][(SPILLED_RECORDS)(Spilled Records)(10109565)][(MAP_OUTPUT_BYTES)(Map output bytes)(100880088)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118554624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(30820)][(MAP_INPUT_BYTES)(Map input bytes)(67108864)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(12406469)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7063413)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172171264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(471478272)][(MAP_OUTPUT_RECORDS)(Map output records)(8442806)]}" .
Task TASKID="task_201706191857_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892301308" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(104521977)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(150955998)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(46373171)][(MAP_INPUT_RECORDS)(Map input records)(4221403)][(SPILLED_RECORDS)(Spilled Records)(10109565)][(MAP_OUTPUT_BYTES)(Map output bytes)(100880088)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118554624)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(30820)][(MAP_INPUT_BYTES)(Map input bytes)(67108864)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(12406469)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(7063413)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172171264)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(471478272)][(MAP_OUTPUT_RECORDS)(Map output records)(8442806)]}" .
Task TASKID="task_201706191857_0001_m_000010" TASK_TYPE="MAP" START_TIME="1497892301312" SPLITS="/default-rack/secondvm4,/default-rack/secondvm2,/default-rack/secondvm5,/default-rack/secondvm3" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000007" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000007_0" START_TIME="1497892274867" TRACKER_NAME="tracker_secondvm4:ip6-localhost/127\.0\.0\.1:40478" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000007" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1497892300318" HOSTNAME="/default-rack/secondvm4" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:469762048+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(100417807)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(140296297)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(39817640)][(MAP_INPUT_RECORDS)(Map input records)(4231566)][(SPILLED_RECORDS)(Spilled Records)(9413098)][(MAP_OUTPUT_BYTES)(Map output bytes)(100961403)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118292480)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31790)][(MAP_INPUT_BYTES)(Map input bytes)(67108875)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(12296951)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6496788)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174465024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(473354240)][(MAP_OUTPUT_RECORDS)(Map output records)(8463132)]}" .
Task TASKID="task_201706191857_0001_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892301626" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(100417807)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(140296297)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(39817640)][(MAP_INPUT_RECORDS)(Map input records)(4231566)][(SPILLED_RECORDS)(Spilled Records)(9413098)][(MAP_OUTPUT_BYTES)(Map output bytes)(100961403)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118292480)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31790)][(MAP_INPUT_BYTES)(Map input bytes)(67108875)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(12296951)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6496788)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174465024)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(473354240)][(MAP_OUTPUT_RECORDS)(Map output records)(8463132)]}" .
Task TASKID="task_201706191857_0001_m_000011" TASK_TYPE="MAP" START_TIME="1497892301632" SPLITS="/default-rack/secondvm3,/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm2" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000001" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000001_0" START_TIME="1497892270618" TRACKER_NAME="tracker_secondvm5:ip6-localhost/127\.0\.0\.1:41557" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000001" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1497892296796" HOSTNAME="secondvm5" ERROR="java\.io\.IOException: Spill failed
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer$Buffer\.write(MapTask\.java:1218)
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer$Buffer\.write(MapTask\.java:1199)
	at java\.io\.DataOutputStream\.writeInt(DataOutputStream\.java:197)
	at org\.apache\.hadoop\.io\.IntWritable\.write(IntWritable\.java:42)
	at org\.apache\.hadoop\.io\.serializer\.WritableSerialization$WritableSerializer\.serialize(WritableSerialization\.java:90)
	at org\.apache\.hadoop\.io\.serializer\.WritableSerialization$WritableSerializer\.serialize(WritableSerialization\.java:77)
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer\.collect(MapTask\.java:1074)
	at org\.apache\.hadoop\.mapred\.MapTask$OldOutputCollector\.collect(MapTask\.java:591)
	at org\.apache\.hadoop\.examples\.WordCount$MapClass\.map(WordCount\.java:74)
	at org\.apache\.hadoop\.examples\.WordCount$MapClass\.map(WordCount\.java:61)
	at org\.apache\.hadoop\.mapred\.MapRunner\.run(MapRunner\.java:50)
	at org\.apache\.hadoop\.mapred\.MapTask\.runOldMapper(MapTask\.java:430)
	at org\.apache\.hadoop\.mapred\.MapTask\.run(MapTask\.java:366)
	at org\.apache\.hadoop\.mapred\.Child$4\.run(Child\.java:255)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at javax\.security\.auth\.Subject\.doAs(Subject\.java:415)
	at org\.apache\.hadoop\.security\.UserGroupInformation\.doAs(UserGroupInformation\.java:1190)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:249)
Caused by: org\.apache\.hadoop\.util\.DiskChecker$DiskErrorException: Could not find any valid local directory for output/spill34\.out
	at org\.apache\.hadoop\.fs\.LocalDirAllocator$AllocatorPerContext\.getLocalPathForWrite(LocalDirAllocator\.java:381)
	at org\.apache\.hadoop\.fs\.LocalDirAllocator\.getLocalPathForWrite(LocalDirAllocator\.java:146)
	at org\.apache\.hadoop\.fs\.LocalDirAllocator\.getLocalPathForWrite(LocalDirAllocator\.java:127)
	at org\.apache\.hadoop\.mapred\.MapOutputFile\.getSpillFileForWrite(MapOutputFile\.java:121)
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer\.sortAndSpill(MapTask\.java:1397)
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer\.access$1800(MapTask\.java:858)
	at org\.apache\.hadoop\.mapred\.MapTask$MapOutputBuffer$SpillThread\.run(MapTask\.java:1349)
" .
Task TASKID="task_201706191857_0001_m_000012" TASK_TYPE="MAP" START_TIME="1497892302051" SPLITS="/default-rack/secondvm3,/default-rack/secondvm5,/default-rack/secondvm2,/default-rack/secondvm4" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000004" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000004_0" START_TIME="1497892277069" TRACKER_NAME="tracker_secondvm3:ip6-localhost/127\.0\.0\.1:39159" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000004" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1497892302839" HOSTNAME="/default-rack/secondvm3" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:268435456+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(100223362)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138672523)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(38388311)][(MAP_INPUT_RECORDS)(Map input records)(4235473)][(SPILLED_RECORDS)(Spilled Records)(9315059)][(MAP_OUTPUT_BYTES)(Map output bytes)(100992649)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(117964800)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(33400)][(MAP_INPUT_BYTES)(Map input bytes)(67108865)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(12302591)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6400922)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172822528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474214400)][(MAP_OUTPUT_RECORDS)(Map output records)(8470946)]}" .
Task TASKID="task_201706191857_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892302133" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(100223362)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138672523)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(38388311)][(MAP_INPUT_RECORDS)(Map input records)(4235473)][(SPILLED_RECORDS)(Spilled Records)(9315059)][(MAP_OUTPUT_BYTES)(Map output bytes)(100992649)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(117964800)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(33400)][(MAP_INPUT_BYTES)(Map input bytes)(67108865)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(12302591)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6400922)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(172822528)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474214400)][(MAP_OUTPUT_RECORDS)(Map output records)(8470946)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000002" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000002_0" START_TIME="1497892261975" TRACKER_NAME="tracker_secondvm2:ip6-localhost/127\.0\.0\.1:49202" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000002" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1497892288518" HOSTNAME="/default-rack/secondvm2" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:134217728+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(96850735)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127878069)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30966484)][(MAP_INPUT_RECORDS)(Map input records)(4445599)][(SPILLED_RECORDS)(Spilled Records)(8623540)][(MAP_OUTPUT_BYTES)(Map output bytes)(102673662)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118816768)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(33210)][(MAP_INPUT_BYTES)(Map input bytes)(67108870)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(12623921)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(5808325)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(169480192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(468582400)][(MAP_OUTPUT_RECORDS)(Map output records)(8891198)]}" .
Task TASKID="task_201706191857_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892302534" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(96850735)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(127878069)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(30966484)][(MAP_INPUT_RECORDS)(Map input records)(4445599)][(SPILLED_RECORDS)(Spilled Records)(8623540)][(MAP_OUTPUT_BYTES)(Map output bytes)(102673662)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118816768)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(33210)][(MAP_INPUT_BYTES)(Map input bytes)(67108870)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(12623921)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(5808325)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(169480192)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(468582400)][(MAP_OUTPUT_RECORDS)(Map output records)(8891198)]}" .
Task TASKID="task_201706191857_0001_m_000013" TASK_TYPE="MAP" START_TIME="1497892302536" SPLITS="/default-rack/secondvm4,/default-rack/secondvm5,/default-rack/secondvm2,/default-rack/secondvm3" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000008" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000008_0" START_TIME="1497892298600" TRACKER_NAME="tracker_secondvm4:ip6-localhost/127\.0\.0\.1:40478" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000008" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1497892322314" HOSTNAME="/default-rack/secondvm4" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:536870912+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(98645691)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139224701)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(40518160)][(MAP_INPUT_RECORDS)(Map input records)(4047777)][(SPILLED_RECORDS)(Spilled Records)(9326877)][(MAP_OUTPUT_BYTES)(Map output bytes)(99491082)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148439040)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29050)][(MAP_INPUT_BYTES)(Map input bytes)(67108866)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11863157)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6476785)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(203767808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(471965696)][(MAP_OUTPUT_RECORDS)(Map output records)(8095554)]}" .
Task TASKID="task_201706191857_0001_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892323623" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(98645691)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(139224701)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(40518160)][(MAP_INPUT_RECORDS)(Map input records)(4047777)][(SPILLED_RECORDS)(Spilled Records)(9326877)][(MAP_OUTPUT_BYTES)(Map output bytes)(99491082)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148439040)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29050)][(MAP_INPUT_BYTES)(Map input bytes)(67108866)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11863157)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6476785)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(203767808)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(471965696)][(MAP_OUTPUT_RECORDS)(Map output records)(8095554)]}" .
Task TASKID="task_201706191857_0001_m_000014" TASK_TYPE="MAP" START_TIME="1497892323624" SPLITS="/default-rack/secondvm5,/default-rack/secondvm3,/default-rack/secondvm2,/default-rack/secondvm4" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000011" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000011_0" START_TIME="1497892300426" TRACKER_NAME="tracker_secondvm4:ip6-localhost/127\.0\.0\.1:40478" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000011" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1497892323322" HOSTNAME="/default-rack/secondvm4" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:738197504+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(96349539)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(134727757)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(38317367)][(MAP_INPUT_RECORDS)(Map input records)(3973657)][(SPILLED_RECORDS)(Spilled Records)(9032924)][(MAP_OUTPUT_BYTES)(Map output bytes)(98898121)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148832256)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28470)][(MAP_INPUT_BYTES)(Map input bytes)(67108865)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11640193)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6256163)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(205635584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(473944064)][(MAP_OUTPUT_RECORDS)(Map output records)(7947314)]}" .
Task TASKID="task_201706191857_0001_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892324840" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(96349539)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(134727757)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(38317367)][(MAP_INPUT_RECORDS)(Map input records)(3973657)][(SPILLED_RECORDS)(Spilled Records)(9032924)][(MAP_OUTPUT_BYTES)(Map output bytes)(98898121)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(148832256)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(28470)][(MAP_INPUT_BYTES)(Map input bytes)(67108865)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11640193)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6256163)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(205635584)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(473944064)][(MAP_OUTPUT_RECORDS)(Map output records)(7947314)]}" .
Task TASKID="task_201706191857_0001_m_000015" TASK_TYPE="MAP" START_TIME="1497892324841" SPLITS="/default-rack/secondvm5,/default-rack/secondvm3,/default-rack/secondvm2,/default-rack/secondvm4" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000009" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000009_0" START_TIME="1497892295560" TRACKER_NAME="tracker_secondvm5:ip6-localhost/127\.0\.0\.1:41557" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000009" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000009_0" TASK_STATUS="FAILED" FINISH_TIME="1497892320048" HOSTNAME="secondvm5" ERROR="FSError: java\.io\.IOException: No space left on device" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000012" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000012_0" START_TIME="1497892297082" TRACKER_NAME="tracker_secondvm5:ip6-localhost/127\.0\.0\.1:41557" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000012" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000012_0" TASK_STATUS="FAILED" FINISH_TIME="1497892320388" HOSTNAME="secondvm5" ERROR="FSError: java\.io\.IOException: No space left on device" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000013" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000013_0" START_TIME="1497892288566" TRACKER_NAME="tracker_secondvm2:ip6-localhost/127\.0\.0\.1:49202" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000013" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1497892312186" HOSTNAME="/default-rack/secondvm2" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:872415232+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(88931427)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(121652336)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32660058)][(MAP_INPUT_RECORDS)(Map input records)(3990221)][(SPILLED_RECORDS)(Spilled Records)(8176543)][(MAP_OUTPUT_BYTES)(Map output bytes)(99030628)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118620160)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29330)][(MAP_INPUT_BYTES)(Map input bytes)(67108860)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11431116)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(5637791)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174198784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474632192)][(MAP_OUTPUT_RECORDS)(Map output records)(7980442)]}" .
Task TASKID="task_201706191857_0001_m_000013" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892326219" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(88931427)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(121652336)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(32660058)][(MAP_INPUT_RECORDS)(Map input records)(3990221)][(SPILLED_RECORDS)(Spilled Records)(8176543)][(MAP_OUTPUT_BYTES)(Map output bytes)(99030628)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118620160)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(29330)][(MAP_INPUT_BYTES)(Map input bytes)(67108860)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11431116)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(5637791)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174198784)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474632192)][(MAP_OUTPUT_RECORDS)(Map output records)(7980442)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000010" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000010_0" START_TIME="1497892287344" TRACKER_NAME="tracker_secondvm2:ip6-localhost/127\.0\.0\.1:49202" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000010" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1497892312626" HOSTNAME="/default-rack/secondvm2" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:671088640+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(94853224)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128173854)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33259779)][(MAP_INPUT_RECORDS)(Map input records)(3979876)][(SPILLED_RECORDS)(Spilled Records)(8604494)][(MAP_OUTPUT_BYTES)(Map output bytes)(98947864)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(119013376)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32760)][(MAP_INPUT_BYTES)(Map input bytes)(67108856)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11596038)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(5863298)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173105152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(473174016)][(MAP_OUTPUT_RECORDS)(Map output records)(7959752)]}" .
Task TASKID="task_201706191857_0001_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892326828" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(94853224)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128173854)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(33259779)][(MAP_INPUT_RECORDS)(Map input records)(3979876)][(SPILLED_RECORDS)(Spilled Records)(8604494)][(MAP_OUTPUT_BYTES)(Map output bytes)(98947864)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(119013376)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32760)][(MAP_INPUT_BYTES)(Map input bytes)(67108856)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11596038)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(5863298)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173105152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(473174016)][(MAP_OUTPUT_RECORDS)(Map output records)(7959752)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000001" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000001_1" START_TIME="1497892303145" TRACKER_NAME="tracker_secondvm3:ip6-localhost/127\.0\.0\.1:39159" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000001" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000001_1" TASK_STATUS="SUCCESS" FINISH_TIME="1497892329381" HOSTNAME="/default-rack/secondvm3" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:67108864+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(110398120)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(150241434)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(39782464)][(MAP_INPUT_RECORDS)(Map input records)(4777549)][(SPILLED_RECORDS)(Spilled Records)(10079696)][(MAP_OUTPUT_BYTES)(Map output bytes)(105329252)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(147914752)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(33760)][(MAP_INPUT_BYTES)(Map input bytes)(67108860)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(13723378)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6828925)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207474688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(477278208)][(MAP_OUTPUT_RECORDS)(Map output records)(9555098)]}" .
Task TASKID="task_201706191857_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892328598" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(110398120)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(150241434)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(39782464)][(MAP_INPUT_RECORDS)(Map input records)(4777549)][(SPILLED_RECORDS)(Spilled Records)(10079696)][(MAP_OUTPUT_BYTES)(Map output bytes)(105329252)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(147914752)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(33760)][(MAP_INPUT_BYTES)(Map input bytes)(67108860)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(13723378)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6828925)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(207474688)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(477278208)][(MAP_OUTPUT_RECORDS)(Map output records)(9555098)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000000" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000000_1" START_TIME="1497892301617" TRACKER_NAME="tracker_secondvm3:ip6-localhost/127\.0\.0\.1:39159" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000000" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000000_1" TASK_STATUS="SUCCESS" FINISH_TIME="1497892332213" HOSTNAME="/default-rack/secondvm3" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:0+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(146741902)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(201215472)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(54412720)][(MAP_INPUT_RECORDS)(Map input records)(5432910)][(SPILLED_RECORDS)(Spilled Records)(13429779)][(MAP_OUTPUT_BYTES)(Map output bytes)(110572150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118751232)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(38990)][(MAP_INPUT_BYTES)(Map input bytes)(67108870)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(16158349)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8923688)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174505984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474415104)][(MAP_OUTPUT_RECORDS)(Map output records)(10865820)]}" .
Task TASKID="task_201706191857_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892331337" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(146741902)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(201215472)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(54412720)][(MAP_INPUT_RECORDS)(Map input records)(5432910)][(SPILLED_RECORDS)(Spilled Records)(13429779)][(MAP_OUTPUT_BYTES)(Map output bytes)(110572150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118751232)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(38990)][(MAP_INPUT_BYTES)(Map input bytes)(67108870)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(16158349)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(8923688)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(174505984)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(474415104)][(MAP_OUTPUT_RECORDS)(Map output records)(10865820)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000014" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000014_0" START_TIME="1497892322417" TRACKER_NAME="tracker_secondvm4:ip6-localhost/127\.0\.0\.1:40478" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000014" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000014_0" TASK_STATUS="SUCCESS" FINISH_TIME="1497892344037" HOSTNAME="/default-rack/secondvm4" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:939524096+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(92537748)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128102646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35504047)][(MAP_INPUT_RECORDS)(Map input records)(3982462)][(SPILLED_RECORDS)(Spilled Records)(8600054)][(MAP_OUTPUT_BYTES)(Map output bytes)(98968557)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(149159936)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25370)][(MAP_INPUT_BYTES)(Map input bytes)(67108861)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11535629)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(5946858)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(204226560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(472023040)][(MAP_OUTPUT_RECORDS)(Map output records)(7964924)]}" .
Task TASKID="task_201706191857_0001_m_000014" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892345260" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(92537748)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(128102646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(35504047)][(MAP_INPUT_RECORDS)(Map input records)(3982462)][(SPILLED_RECORDS)(Spilled Records)(8600054)][(MAP_OUTPUT_BYTES)(Map output bytes)(98968557)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(149159936)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(25370)][(MAP_INPUT_BYTES)(Map input bytes)(67108861)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11535629)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(5946858)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(204226560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(472023040)][(MAP_OUTPUT_RECORDS)(Map output records)(7964924)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000014" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000014_1" START_TIME="1497892328736" TRACKER_NAME="tracker_secondvm5:ip6-localhost/127\.0\.0\.1:41557" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="SPECULATIVE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000014" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000014_1" TASK_STATUS="KILLED" FINISH_TIME="1497892342500" HOSTNAME="secondvm5" ERROR="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000015" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000015_0" START_TIME="1497892323636" TRACKER_NAME="tracker_secondvm4:ip6-localhost/127\.0\.0\.1:40478" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000015" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000015_0" TASK_STATUS="SUCCESS" FINISH_TIME="1497892348277" HOSTNAME="/default-rack/secondvm4" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:1006632960+66950842" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(66950842)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(101610070)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(66950932)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(146788592)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(45117671)][(MAP_INPUT_RECORDS)(Map input records)(3949657)][(SPILLED_RECORDS)(Spilled Records)(9808237)][(MAP_OUTPUT_BYTES)(Map output bytes)(98548090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(119078912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32130)][(MAP_INPUT_BYTES)(Map input bytes)(66950834)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11755322)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6869740)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166498304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(465555456)][(MAP_OUTPUT_RECORDS)(Map output records)(7899314)]}" .
Task TASKID="task_201706191857_0001_m_000015" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892349518" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(66950842)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(101610070)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(66950932)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(146788592)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(45117671)][(MAP_INPUT_RECORDS)(Map input records)(3949657)][(SPILLED_RECORDS)(Spilled Records)(9808237)][(MAP_OUTPUT_BYTES)(Map output bytes)(98548090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(119078912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32130)][(MAP_INPUT_BYTES)(Map input bytes)(66950834)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11755322)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6869740)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(166498304)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(465555456)][(MAP_OUTPUT_RECORDS)(Map output records)(7899314)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000009" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000009_1" START_TIME="1497892312252" TRACKER_NAME="tracker_secondvm2:ip6-localhost/127\.0\.0\.1:49202" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000009" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000009_1" TASK_STATUS="SUCCESS" FINISH_TIME="1497892337168" HOSTNAME="/default-rack/secondvm2" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:603979776+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(95108974)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133038473)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37868649)][(MAP_INPUT_RECORDS)(Map input records)(3976426)][(SPILLED_RECORDS)(Spilled Records)(8923088)][(MAP_OUTPUT_BYTES)(Map output bytes)(98920267)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118882304)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32450)][(MAP_INPUT_BYTES)(Map input bytes)(67108859)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11606016)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6186518)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173461504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(473812992)][(MAP_OUTPUT_RECORDS)(Map output records)(7952852)]}" .
Task TASKID="task_201706191857_0001_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892351172" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(95108974)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(133038473)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(37868649)][(MAP_INPUT_RECORDS)(Map input records)(3976426)][(SPILLED_RECORDS)(Spilled Records)(8923088)][(MAP_OUTPUT_BYTES)(Map output bytes)(98920267)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118882304)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(32450)][(MAP_INPUT_BYTES)(Map input bytes)(67108859)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11606016)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6186518)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173461504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(473812992)][(MAP_OUTPUT_RECORDS)(Map output records)(7952852)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000012" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000012_1" START_TIME="1497892312862" TRACKER_NAME="tracker_secondvm2:ip6-localhost/127\.0\.0\.1:49202" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000012" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000012_1" TASK_STATUS="SUCCESS" FINISH_TIME="1497892337165" HOSTNAME="/default-rack/secondvm2" STATE_STRING="hdfs://secondvm1:6000/twitter_67M\.txt:805306368+67108864" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(96794647)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138051310)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(41195812)][(MAP_INPUT_RECORDS)(Map input records)(3970619)][(SPILLED_RECORDS)(Spilled Records)(9246099)][(MAP_OUTPUT_BYTES)(Map output bytes)(98873827)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118947840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31390)][(MAP_INPUT_BYTES)(Map input bytes)(67108875)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11645857)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6458990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173264896)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(472903680)][(MAP_OUTPUT_RECORDS)(Map output records)(7941238)]}" .
Task TASKID="task_201706191857_0001_m_000012" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892351175" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(67112960)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(96794647)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67113050)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138051310)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(41195812)][(MAP_INPUT_RECORDS)(Map input records)(3970619)][(SPILLED_RECORDS)(Spilled Records)(9246099)][(MAP_OUTPUT_BYTES)(Map output bytes)(98873827)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(118947840)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(31390)][(MAP_INPUT_BYTES)(Map input bytes)(67108875)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(11645857)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(6458990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(173264896)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(472903680)][(MAP_OUTPUT_RECORDS)(Map output records)(7941238)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000015" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000015_1" START_TIME="1497892334783" TRACKER_NAME="tracker_secondvm3:ip6-localhost/127\.0\.0\.1:39159" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="SPECULATIVE" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201706191857_0001_m_000015" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000015_1" TASK_STATUS="KILLED" FINISH_TIME="1497892352157" HOSTNAME="secondvm3" ERROR="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201706191857_0001_r_000000" TASK_ATTEMPT_ID="attempt_201706191857_0001_r_000000_0" START_TIME="1497892298602" TRACKER_NAME="tracker_secondvm4:ip6-localhost/127\.0\.0\.1:40478" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201706191857_0001_r_000000" TASK_ATTEMPT_ID="attempt_201706191857_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1497892352458" SORT_FINISHED="1497892360751" FINISH_TIME="1497892388925" HOSTNAME="/default-rack/secondvm4" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(166247629)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(861412241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(861472958)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(166247629)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(15046551)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(645414066)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115523584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(15046551)][(SPILLED_RECORDS)(Spilled Records)(57620116)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(46050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(49938432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(483995648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(43163919)]}" .
Task TASKID="task_201706191857_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1497892390278" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(166247629)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(861412241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(861472958)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(166247629)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(15046551)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(645414066)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115523584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(15046551)][(SPILLED_RECORDS)(Spilled Records)(57620116)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(46050)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(49938432)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(483995648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(43163919)]}" .
Task TASKID="task_201706191857_0001_m_000016" TASK_TYPE="CLEANUP" START_TIME="1497892390294" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201706191857_0001_m_000016" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000016_0" START_TIME="1497892389090" TRACKER_NAME="tracker_secondvm4:ip6-localhost/127\.0\.0\.1:40478" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201706191857_0001_m_000016" TASK_ATTEMPT_ID="attempt_201706191857_0001_m_000016_0" TASK_STATUS="SUCCESS" FINISH_TIME="1497892390430" HOSTNAME="/default-rack/secondvm4" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60819)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(61882368)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(466907136)]}" .
Task TASKID="task_201706191857_0001_m_000016" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1497892391815" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60819)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(61882368)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(64356352)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(466907136)]}" .
Job JOBID="job_201706191857_0001" FINISH_TIME="1497892391816" JOB_STATUS="SUCCESS" FINISHED_MAPS="16" FINISHED_REDUCES="1" FAILED_MAPS="6" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1073645242)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1633079599)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1073646682)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2279467271)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(645414066)][(MAP_INPUT_RECORDS)(Map input records)(67660000)][(SPILLED_RECORDS)(Spilled Records)(152817503)][(MAP_OUTPUT_BYTES)(Map output bytes)(1614863802)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2048917504)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(500150)][(MAP_INPUT_BYTES)(Map input bytes)(1073583802)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1440)][(COMBINE_INPUT_RECORDS)(Combine input records)(197406177)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(105250096)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2920894464)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(7559802880)][(MAP_OUTPUT_RECORDS)(Map output records)(135320000)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(166247629)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(861412241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(861472958)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(166247629)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(15046551)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(645414066)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115523584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(15046551)][(SPILLED_RECORDS)(Spilled Records)(57620116)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(49938432)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(46050)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(483995648)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(43163919)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(1073645242)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(457585)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(22)][(DATA_LOCAL_MAPS)(Data-local map tasks)(22)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(90323)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(166247629)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2494491840)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1073646682)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3140940229)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(166247629)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(645414066)][(MAP_INPUT_RECORDS)(Map input records)(67660000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(645414066)][(SPILLED_RECORDS)(Spilled Records)(210437619)][(MAP_OUTPUT_BYTES)(Map output bytes)(1614863802)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(2098855936)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(546200)][(MAP_INPUT_BYTES)(Map input bytes)(1073583802)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1440)][(COMBINE_INPUT_RECORDS)(Combine input records)(197406177)][(REDUCE_INPUT_RECORDS)(Reduce input records)(43163919)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(15046551)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(105250096)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(3036418048)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(15046551)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(8043798528)][(MAP_OUTPUT_RECORDS)(Map output records)(135320000)]}" .
